# Firebase Functions local secrets for emulator.
# This file is loaded automatically by the Firebase emulator when present.
# It is gitignored — never commit real keys.
#
# How to populate:
# 1. Copy your Stripe test secret key from https://dashboard.stripe.com/test/apikeys
# 2. Run: stripe listen --forward-to http://127.0.0.1:5001/ordre-app-41c95/europe-west1/stripeWebhook
#    Copy the whsec_... it prints for STRIPE_WEBHOOK_SECRET.
# 3. Create the product and prices in Stripe Dashboard (test mode), copy the price IDs.
STRIPE_SECRET_KEY=sk_test_REPLACE_ME
STRIPE_WEBHOOK_SECRET=whsec_REPLACE_ME
STRIPE_PRICE_MONTHLY=price_REPLACE_ME
STRIPE_PRICE_ANNUAL=price_REPLACE_ME
# Reuse the existing APP_BASE_URL secret (already set via firebase functions:secrets:set).
# For local dev the emulator reads this from here too.
APP_BASE_URL=http://localhost:5173
